VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1ibG93ZmlzaC01MS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGEKIT_PUBLIC_KEY="public_1jvidifeBH9wnUF/jFN0fOY0mC0="
VITE_IMAGE_KIT_ENDPOINT="https://ik.imagekit.io/pr1vacyyy"